<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

    <title>GENERACION DE SOLPED | CENCOSUD</title>

    <link type='text/css' rel='stylesheet' href='./css/style.css' />

    <style>
html { height: 100% }
::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }
body { background-image: radial-gradient( cover, rgba(92,100,111,1) 0%,rgba(31,35,40,1) 100%), url('http://i.minus.com/io97fW9I0NqJq.png') }
.login-seidor {
  background: #eceeee;
  border: 1px solid #42464b;
  border-radius: 6px;
  height: 257px;
  margin: 20px auto 0;
  width: 298px;
  margin-top: 150px;
}
.login-seidor h1 {
  background-image: linear-gradient(top, #f1f3f3, #d4dae0);
  border-bottom: 1px solid #a6abaf;
  border-radius: 6px 6px 0 0;
  box-sizing: border-box;
  color: #727678;
  display: block;
  height: 43px;
  font: 600 14px/1 'Open Sans', sans-serif;
  padding-top: 14px;
  margin: 0;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
}
.login-seidor > input[type="password"], .login-seidor >  input[type="text"] {
  background: url('http://i.minus.com/ibhqW9Buanohx2.png') center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696969;
  height: 39px;
  margin: 31px 0 0 29px;
  padding-left: 37px;
  transition: box-shadow 0.3s;
  width: 240px;
}
.login-seidor >  input[type="password"]:focus,.login-seidor > input[type="text"]:focus {
  box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
  outline: 0;
}
.login-seidor > .show-password {
  display: block;
  height: 16px;
  margin: 26px 0 0 28px;
  width: 87px;
}
.login-seidor > input[type="checkbox"] {
  cursor: pointer;
  height: 16px;
  opacity: 0;
  position: relative;
  width: 64px;
}
.login-seidor > input[type="checkbox"]:checked {
  left: 29px;
  width: 58px;
}
.login-seidor > .toggle {
  background: url(http://i.minus.com/ibitS19pe8PVX6.png) no-repeat;
  display: block;
  height: 16px;
  margin-top: -20px;
  width: 87px;
  z-index: -1;
}
.login-seidor > input[type="checkbox"]:checked + .toggle { background-position: 0 -16px }
.login-seidor > .forgot {
  color: #7f7f7f;
  display: inline-block;
  float: right;
  font: 12px/1 sans-serif;
  left: -19px;
  position: relative;
  text-decoration: none;
  top: 5px;
  transition: color .4s;
}
.login-seidor > .forgot:hover { color: #3b3b3b }
input[type="submit"] {
  width:240px;
  height:35px;
  display:block;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;
  text-transform:uppercase;
  text-align:center;
  text-shadow:1px 1px 0px #37a69b;
  padding-top:6px;
  margin: 29px 0 0 29px;
  position:relative;
  cursor:pointer;
  border: none;  
  background-color: #37a69b;
  background-image: linear-gradient(top,#3db0a6,#3111);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
}

.shadow-seidor {
  background: #000;
  border-radius: 12px 12px 4px 4px;
  box-shadow: 0 0 20px 10px #000;
  height: 12px;
  margin: 30px auto;
  opacity: 0.2;
  width: 270px;
}


.login-seidor > input[type="submit"]:active {
  top:3px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999;
}

.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanM12)>.sapMLabel {
  margin-top: 15px;
}
    </style>

<script type="text/javascript" src="./libs/moment.min.js"></script>
<script type="text/javascript" src="./libs/lodash.js"></script>

<script id='sap-ui-bootstrap' src='https://sapui5.hana.ondemand.com/resources/sap-ui-core.js' data-sap-ui-theme='sap_belize' data-sap-ui-libs='sap.m'
    data-sap-ui-bindingSyntax='complex' data-sap-ui-resourceroots='{"pe.com.seidor.sap.decor.ventas": "./" }'>

</script>
<!--https://sapui5.hana.ondemand.com/resources/sap-ui-core.js
openui5-sdk-1.44.12/resources/sap-ui-core.js
-->

<script>

    $(document).ready(function(){

        
        ini();
        $("#txt-usuario-seidor").val("JPINGO");
        $("#txt-clave-seidor").val("JPINGO1*");
        $("#btnLogin").click(function(){
            login();
        });


    });

    function ini() {

        window.RootServices = "http://ventas.decor-center.com/decorTabletqas/";
        
    }

    function login(){

        

        var v_usuario = $("#txt-usuario-seidor").val();
        var v_clave = $("#txt-clave-seidor").val();

        if(!v_usuario){
            sap.m.MessageToast.show('Ingrese cuenta de usuario', {
                duration: 1000
            });
            return;
        }

        if (!v_clave) {

            sap.m.MessageToast.show('Ingrese clave de usuario', {
                duration: 1000
            });
            return;
        }

        var parametros = { usuario : v_usuario , clave: v_clave};
        var ruta = window.RootServices + "login.aspx";

        $.ajax({
            url: ruta, 
            method: "POST",
            async: false, 
            data: parametros,
            success: function(result){

                console.log(result);
                window.dataIni = result;
                goLaunchPad();

            },
            error: function(xhr,status,error){

                console.log(xhr);
                console.log(status);
                console.log(error);
                alert("An error occured: " + xhr.status + " " + xhr.statusText);

            }
        });
        
    }

        
        
    function goLaunchPad(){

        $("#login-decor").slideUp(1000);
        $("#shadowlogin").slideUp(1000);

        sap.ui.require([
            "pe/com/seidor/sap/decor/ventas/app"
        ], function (app) {

            app.start();

        });
    }

</script>

</head>

<body class='sapUiBody'>

    <div id="login-decor" class="login-seidor">
        <input type="text" placeholder="Ingrese usuario" id="txt-usuario-seidor">  
        <input type="password" placeholder="Ingrese clave" id="txt-clave-seidor">  
        <input id="btnLogin" type="submit" value="Ingresar">
    </div>
    <div id="shadowlogin" class="shadow-seidor"></div>

    <div id='content'></div>
</body>
    
</html>